REACT_APP_APIKEY="firebase staging/production apiKey"
REACT_APP_AUTHDOMAIN="firebase staging/production authDomain"
REACT_APP_PID="firebase staging/production projectId"
REACT_APP_SB="firebase staging/production stotageBucket"
REACT_APP_SID="firebase staging/production messagingSenderId"
REACT_APP_APPID="firebase staging/production appId"
REACT_APP_MID="firebase staging/production measurementId (analytics)"

REACT_APP_COLLECTION='environment-specific firestore collection name'